#server.port=7080
server.port=0
spring.application.name=actuatorSwagger
spring.zipkin.enabled=true
#7282
spring.zipkin.baseUrl=http://localhost:7282/zipkin/
info.app.name=actuatorswager
info.app.feature=swageractuator
info.app.description=desc1
info.app.version=v1
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:7282
